# PayPal
PAYPAL_ENV=sandbox            # change to 'live' when you go live
PAYPAL_CLIENT_ID=YOUR_SANDBOX_OR_LIVE_CLIENT_ID
PAYPAL_SECRET=YOUR_SANDBOX_OR_LIVE_SECRET
PAYPAL_WEBHOOK_ID=6E6915224G597274M   # create in PayPal dashboard after step 4 below
NEXT_PUBLIC_PAYPAL_PLAN_ID=P-8E243540P4657851XNEBINWY  # the plan you created

# Supabase (you already have the first two; add service key for secure webhooks)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=...            # (already present)
NEXT_PUBLIC_SUPABASE_ANON_KEY=...       # (already present)
