# PayPal
PAYPAL_ENV=sandbox            # change to 'live' when you go live
PAYPAL_CLIENT_ID=AaaVqmtaH5Nfp39CKgGdeqpJ9dQB1bS2Uc0y50bDexBwqh09-8lXb3VgqlqvsTMI7ghGWawMkbN03PHF
PAYPAL_SECRET=EOJCj2ZOy1AFeDWxBYDk7Tn7wrJw8nDh0dcZ7XEa59HfF8n76ysWlaTiqwrnSKfhZLkgmnHXp3WqvEoP
PAYPAL_WEBHOOK_ID=6E6915224G597274M   # create in PayPal dashboard after step 4 below
NEXT_PUBLIC_PAYPAL_PLAN_ID=P-8E243540P4657851XNEBINWY  # the plan you created

# Supabase (you already have the first two; add service key for secure webhooks)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=...            # (already present)
NEXT_PUBLIC_SUPABASE_ANON_KEY=...       # (already present)
