# PayPal
PAYPAL_ENV=sandbox            # change to 'live' when you go live
PAYPAL_CLIENT_ID=AaaVqmtaH5Nfp39CKgGdeqpJ9dQB1bS2Uc0y50bDexBwqh09-8lXb3VgqlqvsTMI7ghGWawMkbN03PHF
PAYPAL_SECRET=EJbNDmmmgfHJfVCeJ9zcxK89crq4nelW2uC6mwhDAq6E0K-TgSEk3wrUt7fHVKnHec9kAYkQ4UD4r0oK
PAYPAL_WEBHOOK_ID=6E6915224G597274M   # create in PayPal dashboard after step 4 below
NEXT_PUBLIC_PAYPAL_PLAN_ID=P-3XX48566SX221882JNEBJYII  # the plan you created

# Supabase (you already have the first two; add service key for secure webhooks)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=...            # (already present)
NEXT_PUBLIC_SUPABASE_ANON_KEY=...       # (already present)
